# Course Outline

Welcome to CS50 with Projectstake Academy. CS50 is an introductory course to computer science by Harvard University. Our goal at the Academy is to provide you with a community to learn with as you take the course. The program is

- **14 weeks long**
- **Remote**
- **From 19th January - 26th April 2026**

Here is a breakdown of what each learning week will entail.

| **Week** | **Topic** | **Problem Set:** Language | **Assessment Deadline** |
| --- | --- | --- | --- |
| **Onboarding Week: January 19, 2026 → January 25, 2026**  | - Review Onboarding Documents
   - Program Guide
   - Course Outline
   - Setting 
- Review additional resources shared on the group | - Join scheduled meetings to be fully equipped to start Week 0
- Complete assigned tasks/quiz | **January 26, 2026** |
| **Zero: January 26, 2026 → February 1, 2026**  | - Lecture 0: Scratch | **Problem Set 0:** Scratch | **February 2, 2026** |
| **One: February 2, 2026 → February 8, 2026** | - Lecture 1: C | **Problem Set 1:** C | **February 9, 2026** |
| **Two: February 9, 2026 → February 15, 2026** | - Lecture 2: Arrays | **Problem Set 2:** C | **February 16, 2026** |
| **Three: February 16, 2026 → February 22, 2026** | - Lecture 3: Algorithms | **Problem Set 3:** C | **February 23, 2026** |
| **Four: February 23, 2026 → March 1, 2026** | - Lecture 4: Memory | **Problem Set 4:** C | **March 2, 2026** |
| **Five: March 2, 2026 → March 8, 2026** | - Lecture 5: Data Structures | **Problem Set 5:** C | **March 9, 2026** |
|  | **CATCH UP WEEK** | **CATCH UP WEEK** |  |
| **Seven: March 16, 2026 → March 22, 2026** | - Lecture 6: Python | **Problem Set 6:** Python | **March 23, 2026** |
| **Eight: March 23, 2026 → March 29, 2026** | - Lecture 7: SQL | **Problem Set 7:** SQL | **March 30, 2026** |
| **Nine: March 30, 2026 → April 5, 2026** | - Lecture 8: HTML, CSS, JavaScript | **Problem Set 8:** HTML, CSS, JavaScript | **April 6, 2026** |
| **Ten: April 6, 2026 → April 12, 2026** | - Lecture 9: Flask | **Problem Set 9:** Python, SQL, HTML, CSS, JavaScript | **April 13, 2026** |
| **Eleven-Twelve: April 13, 2026 → April 26, 2026** | **Final Project** | **Final Project** | **April 27, 2026** |

## Additional Resources

- **For C**
    - https://www.youtube.com/watch?v=5VnDaHBi8dM
    - http://cslibrary.stanford.edu/102/PointersAndMemory.pdf
    - https://www.youtube.com/watch?v=7RPd7iyUDY8
    - https://www.learn-c.org/
- **For Algorithm**
    - https://levelup.gitconnected.com/sorting-algorithms-selection-sort-bubble-sort-merge-sort-and-quicksort-75479f8f80b1
- **For SQL**
    - https://datalemur.com/blog/games-to-learn-sql
- **For JavaScript and Python**
    - https://codecombat.com/
- **Super simple Walk Through pdf for Songs Week 5: Data Structures Psets!**
